# passwordsecure

./: Directory.Build.props
Flathub/: metainfo.xml
PasswordSecure/: App.axaml  App.axaml.cs  PasswordSecure.csproj
PasswordSecure.Test/: DataEncryptionServiceTest.cs  PasswordSecure.Test.csproj  TaskDecoratorDataAccessServiceTest.cs
PasswordSecure/Application/: AppSettings.cs  SettingsService.cs
PasswordSecure/Application/Services/: IDataAccessService.cs  IDataEncryptionService.cs
PasswordSecure/Behaviors/: DigitalCharsOnlyBehavior.cs  SpecialCharsOnlyBehavior.cs
PasswordSecure/DomainModel/: AccessParams.cs  AccountEntry.cs  IPasswordEntry.cs
PasswordSecure/DomainModel/CustomEventArgs/: AccountEntryCollectionEventArgs.cs
PasswordSecure/Infrastructure/: Extenders.cs
PasswordSecure/Infrastructure/Providers/: AssemblyVersionProvider.cs  EncryptedDataFolderProvider.cs
PasswordSecure/Infrastructure/Services/: BackupService.cs  DataAccessService.cs  DataEncryptionService.cs  SecureStringConverter.cs  TaskDecoratorDataAccessService.cs
PasswordSecure/Presentation/: MainPresenter.cs
PasswordSecure/Presentation/Controls/MessageBoxControl/: MessageBox.axaml  MessageBox.axaml.cs  MessageBoxManager.cs  MessageBoxResult.cs  MessageBoxType.cs
PasswordSecure/Presentation/Controls/PasswordBox/: PasswordField.cs  RevealPasswordBox.axaml  RevealPasswordBox.axaml.cs
PasswordSecure/Presentation/ViewModels/: AccountEntryCollectionViewModel.cs  AccountEntryViewModel.cs  AppViewModel.cs  CreateMasterPasswordViewModel.cs  IPasswordViewModel.cs  InputMasterPasswordViewModel.cs  PasswordGeneratorViewModel.cs
PasswordSecure/Presentation/Views/: CreateMasterPasswordWindow.cs  EditPasswordWindow.axaml  EditPasswordWindow.axaml.cs  InputMasterPasswordWindow.axaml  InputMasterPasswordWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordGeneratorView.axaml  PasswordGeneratorView.axaml.cs
