<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="PasswordSecure.Presentation.Views.EditPasswordWindow"
    xmlns:controls="clr-namespace:PasswordSecure.Presentation.Controls;assembly=PasswordSecure"
		Icon="/MainWindowIcon.ico"
		Title="Edit Password"
		MinWidth="600"
		MinHeight="150"
		Width="600"
		Height="150"
		WindowStartupLocation="CenterOwner"
		Loaded="OnLoaded"
		Closing="OnClosing">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Name="TextBlockPassword"
				   Text="Password"/>
	
    <controls:RevealPasswordBox Grid.Row="0"
															Grid.Column="1"
                              x:Name="TextBoxPassword"
                              Password="{Binding Password}"
                              PasswordChar="*"
                              PlaceholderText="Enter master password"
                              Margin="5,0" />
    

		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Name="TextBlockConfirmPassword"
				   Text="Confirm password"/>

    <controls:RevealPasswordBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="TextBoxConfirmPassword"
                             PasswordChar="*"
                             PlaceholderText="Confirm master password"
                             Margin="5,0" />

    <StackPanel Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Name="ButtonOk"
					HorizontalAlignment="Center"
					Content="Ok"
					Click="OnOkButtonClick"/>
			<Button Name="ButtonCancel"
					HorizontalAlignment="Center"
					Content="Cancel"
					Click="OnCancelButtonClick"/>
		</StackPanel>
	</Grid>

</Window>
