<Window xmlns="https://github.com/avaloniaui"
		    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    x:Class="PasswordSecure.Presentation.Views.EditPasswordWindow"
        xmlns:controls="clr-namespace:PasswordSecure.Presentation.Controls;assembly=PasswordSecure"
		    Icon="/MainWindowIcon.ico"
		    Title="Edit Password"
		    MinWidth="600"
		    MinHeight="130"
		    Width="600"
		    Height="130"
		    WindowStartupLocation="CenterOwner"
		    Loaded="OnLoaded"
		    Closing="OnClosing">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">	

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="130"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

	
		<TextBlock Grid.Column="0"
				   Name="TextBlockPassword"
				   Text="Password"/>
	
    <controls:RevealPasswordBox Grid.Column="1"
                              x:Name="TextBoxPassword"
                              Password="{Binding Password}"
                              PasswordChar="*"
                              PlaceholderText="Enter master password"
                              Margin="5,0" />
    </Grid>

	<Grid Grid.Row="1">	
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="130"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0"
				   Name="TextBlockConfirmPassword"
				   Text="Confirm password"/>

		<controls:RevealPasswordBox
                             Grid.Column="1"
                             x:Name="TextBoxConfirmPassword"
                             PasswordChar="*"
                             PlaceholderText="Confirm master password"
                             Margin="5,0" />
		</Grid>
    <TextBlock
        HorizontalAlignment="Left"
        Classes="catch"
        Name="MessageSpecialChars"
        Text="{Binding MessageSpecialChars}" />
		<Grid Grid.Row="2">		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"
					Grid.ColumnSpan="1"
				    Name="ButtonGenerate"
					HorizontalAlignment="Left"
					Content="Generate new password"
					Click="OnButtonGenerateClick"
					Margin="5" />			
			<StackPanel Grid.Column="2"
						Grid.ColumnSpan="2"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
					<Button Name="ButtonOk"
							HorizontalAlignment="Center"
							Content="Ok"
							Click="OnOkButtonClick"/>
					<Button Name="ButtonCancel"
							HorizontalAlignment="Center"
							Content="Cancel"
							Click="OnCancelButtonClick"/>
		</StackPanel>
		</Grid>
	</Grid>
</Window>
