<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="PasswordSecure.Presentation.Views.InputMasterPasswordWindow" 
    xmlns:controls="clr-namespace:PasswordSecure.Presentation.Controls;assembly=PasswordSecure"
		Icon="/MainWindowIcon.ico"
		Title="Input Master Password"
		MinWidth="600"
		Width="600"
		Height="90"
    MinHeight ="90"
    MaxHeight ="90"
		WindowStartupLocation="CenterOwner"
		Loaded="OnLoaded"
		Closing="OnClosing">

	<Grid Margin="5,5">
      <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0"
								 Grid.Column="0"
                 Name="TextBlockPassword"
                 Text="Master password"
                 VerticalAlignment="Center" />

      <controls:RevealPasswordBox Grid.Row="0"
																  Grid.Column="1"
                                  x:Name="TextBoxPassword"
                                  Password="{Binding Password}"
                                  PasswordChar="*"
                                  PlaceholderText="Enter master password"/>
		 <StackPanel Grid.Row="1"
					        Grid.Column="0"
					        Grid.ColumnSpan="2"
					        Orientation="Horizontal"
					        HorizontalAlignment="Right">
			  <Button Name="ButtonOk"
					      HorizontalAlignment="Center"
					      Content="Ok"
					      Click="OnOkButtonClick"/>
			  <Button Name="ButtonCancel"
					     HorizontalAlignment="Center"
					     Content="Cancel"
					     Click="OnCancelButtonClick"/>
		</StackPanel>
	</Grid>

</Window>
