<Window
    x:Class="PasswordSecure.Presentation.Views.PasswordGeneratorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:PasswordSecure.Behaviors"
    xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    Width="640"
    Height="290"
    CanMaximize="False"
    CanMinimize="False"
    CanResize="False"
    Title="Password generate"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Height="23"
                MinWidth="250"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Password}"
                ToolTip.Tip="{Binding CurrentLength, UpdateSourceTrigger=PropertyChanged}"
                />
            <StackPanel
                Grid.Column="1"
                Margin="0"
                Orientation="Horizontal">
                <Button
                    Margin="5,0"
                    Command="{Binding GenerateCommand}"
                    Content="Generate"
                    IsEnabled ="true"
                    Name="ButtonGenerate" />
                <Button
                    Margin="5,0"
                    Click="OnCopyButtonClick"
                    Content="Copy"
                    IsEnabled ="true" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="5,0,5,0">
                <TextBlock
                    FontWeight="Bold"
                    Name="LabelSettings"
                    Text="Generation settings" />
                <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                    <CheckBox
                        Margin="5,0,5,0"
                        Content="Use upper case letters"
                        IsChecked="{Binding UseUppercase}"
                        Name="CheckBoxUppercase" />
                    <CheckBox
                        Margin="5,0,5,0"
                        Content="Use lower case letters"
                        IsChecked="{Binding UseLowercase}"
                        Name="CheckBoxLowercase" />
                    <CheckBox
                        Margin="5,0,5,0"
                        Content="Use digits"
                        IsChecked="{Binding UseDigits}" />
                </StackPanel>
                <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                    <CheckBox
                        Margin="5,0,5,0"
                        VerticalContentAlignment="Center"
                        Content="Use special symbols"
                        IsChecked="{Binding UseSymbols}"
                        Name="CheckBoxUseSpecialChars" />
                    <TextBlock
                        Margin="20,0,5,0"
                        VerticalAlignment="Center"
                        Text="Forbidden repeated chars:" />
                    <controls:NumericUpDown
                        Width="100"
                        Height="20"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Value="{Binding ForbiddenRepeatedChars, UpdateSourceTrigger=PropertyChanged}"
                        FormatString="F0"
                        Maximum="{Binding MaxLength, Mode=OneWay}"
                        Minimum="0"
                        Name="Forbidden">
                        <i:Interaction.Behaviors>
                            <behaviors:DigitalCharsOnlyBehavior />
                        </i:Interaction.Behaviors>
                    </controls:NumericUpDown>
                </StackPanel>
                <UserControl>
                    <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Special chars" />
                        <TextBox
                            Width ="250"
                            Height="23"
                            MinWidth="250"
                            AcceptsReturn="True"
                            IsEnabled="{Binding UseSymbols}"
                            Name="SpecialChars">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="Symbols"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                            <i:Interaction.Behaviors>
                                <behaviors:SpecialCharsOnlyBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button
                            Command="{Binding ResetSymbolsCommand}"
                            Content="Restore default chars"
                            IsEnabled="{Binding UseSymbols}"
                            Name="ResetSpecCharsButtons" />
                    </StackPanel>
                </UserControl>
                <TextBlock
                    HorizontalAlignment="Left"
                    Classes="catch"
                    Name="MessageSpecialChars"
                    Text="{Binding MessageSpecialChars}" />
                <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
                    <TextBlock Text="Minimum length:" />
                    <controls:NumericUpDown
                        Width="100"
                        Height="20"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Value="{Binding MinLength, UpdateSourceTrigger=PropertyChanged}"
                        Focusable="False"
                        FormatString="F0"
                        Maximum="32"
                        Minimum="8"
                        Name="MinLength">
                        <i:Interaction.Behaviors>
                            <behaviors:DigitalCharsOnlyBehavior />
                        </i:Interaction.Behaviors>
                    </controls:NumericUpDown>
                    <TextBlock Text="Maximum length:" />
                    <controls:NumericUpDown
                        Width="100"
                        Height="20"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Value="{Binding MaxLength, UpdateSourceTrigger=PropertyChanged}"
                        FormatString="F0"
                        Maximum="256"
                        Minimum="8"
                        Name="MaxLength">
                        <i:Interaction.Behaviors>
                            <behaviors:DigitalCharsOnlyBehavior />
                        </i:Interaction.Behaviors>
                    </controls:NumericUpDown>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5,0"
                    Click="OnOkButtonClick"
                    Content="Ok"
                    IsEnabled ="true"
                    Name="OkButton" />
                <Button
                    Margin="5,0"
                    Click="OnCloseButtonClick"
                    Content="Close"
                    IsEnabled ="true"
                    Name="CancelButton" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>